<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ad.ovo.wol.controller.SettingsController"
      styleClass="settings-root"
      prefWidth="440" prefHeight="460">

    <Label styleClass="settings-title" text="设置"/>

    <TabPane styleClass="settings-tabs" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="主题" closable="false">
                <content>
                    <ListView fx:id="themeList" styleClass="settings-list" VBox.vgrow="ALWAYS"/>
                </content>
            </Tab>
            <Tab text="语言" closable="false">
                <content>
                    <VBox spacing="10" VBox.vgrow="ALWAYS">
                        <ListView fx:id="languageList" styleClass="settings-list" VBox.vgrow="ALWAYS"/>
                        <Label fx:id="languageHint" styleClass="settings-hint"
                               text="切换语言后即时保存，界面文案的多语言翻译将在后续版本提供" wrapText="true"/>
                    </VBox>
                </content>
            </Tab>
            <Tab text="模组" closable="false">
                <content>
                    <VBox spacing="10" VBox.vgrow="ALWAYS">
                        <Label styleClass="settings-hint"
                               text="将插件 jar 放入 mods 目录后重启应用即可在此看到并启用"/>
                        <Label fx:id="modsEmptyHint" styleClass="settings-hint"
                               text="未发现任何模组" wrapText="true"/>
                        <VBox fx:id="modsContainer" spacing="10"/>
                    </VBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>
